body{
    font-family: 'Times New Roman', Times, serif;
}
.parent {
    display: grid;
    grid-template-columns: 500px 500px;
    
}
.left {
    width: 300px;
    height: 650px;
    box-shadow: 5px 4px 6px 7px rgb(225, 218, 218);
    padding: 10px;
    margin-left: 50px;
}
.drop{
  margin-left: 10px;
  font-size: 20px;
}
  
.u {
    margin-left: 50px;
}
/* .dropdown {
    position: absolute;
    left: 20px;
    width: 150px;
    height: 25px;
    margin-left: 90px;
}
   */
.box1, .box2 {
    display: grid;
    grid-template-columns: 150px 300px;
    line-height: 10px;
}
  
  .common2 {
    display: grid;
    grid-template-rows: 100px 150px;
    box-shadow: 5px 6px 7px 8px rgb(225, 218, 218);
    width: 500px;
    height: 250px;
    margin-bottom: 30px;
}
  
.filimg, .des {
    padding-left: 25px;
    padding-top: 25px;
}
  
table {
    padding: 3px;
    font-size: 20px;
}
  
tr, td {
    padding: 5px;
}
  
.num {
    margin: auto;
    display: flex;
  }
  
.num div {
    height: 35px;
    width: 35px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 1px 1px 10px rgb(222, 216, 216);
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    font-stretch: normal;
    margin: 10px;
    padding: 5px;
}
  
  .bg {
    background-color: rgb(41, 77, 235);
    color: white;
  }
 

  @media screen and (max-width: 768px) {
    body {
      background-color:white;
    }
    .parent {
      grid-template-columns: 300px;
      margin-left: 100px;
    }
    .left{
      margin-bottom: 40px;
      grid-template-columns: 150px 250px;
    }
    .common2 {
      width: 450px;
    
    }
    .num {
      margin: auto 100px;
    }
    .u{
        padding-left: 90px;
    }
  }
  @media screen and (max-width: 580px) and (min-width: 320px) {
    body {
      background-color:white;
    }
    .parent {
      margin-left: 30px;
      margin-right: 30px;
    }
    .common2 {
      width: 350px;
      height: 350px;
      grid-template-rows: 230px;
      margin-left: 40px;
    }
    .box1, .box2 {
      grid-template-columns: 350px;
      font-size: 15px;
      line-height: 3px;
    }
    img {
      margin-left: 100px;
    }
    table {
      font-size: 15px;
      padding-left: 25px;
    }
    .u{
        padding-left: 40px;
    }
}
